<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>
    <style>
        .main{
            height: 100px;
            width: 600px;
            background-color: red;
        }

        
        .row1{
            height: 50px;
            width: 600px;
            background-color: gray;
        }
        .home{
            height: 50px;
            width: 300px;
            background-color: green;
            float: left;
        }
        .about{
            height: 50px;
            width: 300px;
            background-color: yellow;
            float: right;
        }
        .row2{
            height: 50px;
            width: 600px;
            
        }
        .cource{
            height: 50px;
            width: 200px;
            background-color: aqua;
            float: left;
        }
        .gallary{
            height: 50px;
            width: 400px;
            background-color: orange;
            float: right;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="home">home</div>
            <div class="about">about</div>
        </div>

        <div class="row2">
            <div class="cource">cource</div>
            <div class="gallary">gallary</div>
        </div>
    </div>
</body>
</html>