<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>

    <style>
        .main{
            width: 900px;
            height: 200px;
        }

        .row1{
            height: 50px;
            width: 900px;
            background-color: palegoldenrod;
        }
        .row2{
            height: 100px;
            width: 900px;
            background-color: aqua;
        }
        .row3{
            height: 50px;
            width: 900px;
            background-color: yellowgreen;
        }
        .row1col1{
            height: 50px;
            width: 200px;
            float: left;
            background-color: yellow;
        }
        .row1col2{
            height: 50px;
            width: 300px;
            float: left;
        }
        .row1col3{
            height: 50px;
            width: 400px;
            float: left;
            background-color: green;
        }
        .row3col1{
            height: 50px;
            width: 400px;
            background-color: purple;
            float: left;
        }
        
        .row3col2{
            height: 50px;
            width: 500px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1col1">home</div>
            <div class="row1col2">about</div>
            <div class="row1col3">cources</div>

        </div>

        <div class="row2">
            welcome to ws
        </div>
        <div class="row3">
            <div class="row3col1">isp</div>
            <div class="row3col2">welcome</div>
            
        </div>
    </div>
</body>
</html>
